<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <title>Nuka-Cola</title>
    </head>
    <body>
        <section id="container-top">
            <h1>Nuka-Cola</h1>
            <a href="main.html">Inicio</a>
            <a href="products.html">Produtos</a>
            <a href="contact.html">Contate-nos</a>
            <a href="index.html">User</a>
        </section>

        <img src="" alt="placeholder">

        <section id="container-bottom">
            <button id="next" type="button">Próximo</button>
            <button id="previous" type="button">Anterior</button>
            Projeto criado com intuito educativo
        </section>
    </body>
</html>